[system]
compatible=CHIP PRO
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[handlers]
system-info=/usr/lib/rauc/info-provider.sh
post-install=/usr/lib/rauc/postinst.sh

[slot.kernel.0]
device=/dev/ubi0_0
type=ubivol
bootname=kernel_a

[slot.kernel.1]
device=/dev/ubi0_1
type=ubivol
bootname=kernel_b

[slot.fdt.0]
device=/dev/ubi0_2
type=ubivol
bootname=fdt_a

[slot.fdt.1]
device=/dev/ubi0_3
type=ubivol
bootname=fdt_b

[slot.rootfs.0]
device=/dev/ubi0_6
type=ubifs
bootname=rootfs_a

[slot.rootfs.1]
device=/dev/ubi0_7
type=ubifs
bootname=rootfs_b
